<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aa9c6201-7064-4c24-a3b4-95150b0b064a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data</ID>
  <Name>Data</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aef6ec32-fd42-4cfa-b48f-770aa5229f97">
    <DataSourceViewID>2020 SV Region Mobility Report Normalized</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="30b48336-ced5-49e2-95f2-20117f1049d9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1878b8ea-f7b2-43a6-b1dc-53b4a87bf544">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="261d2d40-f5dc-4559-af78-0b9f8611a2cf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10b045bb-8076-4116-810e-53aac767d5dc">
            <TableID>dbo_Data</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f91440d8-0ccb-414c-8ddc-5791a1e5cf5d">
          <AttributeID>Metro Area - Id</AttributeID>
          <Name>Metro Area - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d73f6e1-2827-4f4e-a7f9-33bdea7d6e3e">
          <AttributeID>Country - Id</AttributeID>
          <Name>Country - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c95fb888-dd86-45cd-b653-e3de624c9c40">
          <AttributeID>Census FIPS - Id</AttributeID>
          <Name>Census FIPS - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3d138d3-20f0-46aa-8dbe-2555df71aa69">
          <AttributeID>Sub Region - Id</AttributeID>
          <Name>Sub Region - Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ea3c492-9e1d-47e5-a69f-7880c4f54b64">
          <AttributeID>ISO3166 - Id</AttributeID>
          <Name>ISO3166 - Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f80ed187-ebc8-4224-bbf9-f25e07610048">
      <ID>Metro Area - Id</ID>
      <Name>Metro Area - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25dbe8a3-f389-49c7-934b-c30f4629f529">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a35d117b-4e9b-45d5-ba22-a305ac47393b">
            <TableID>dbo_MetroArea</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9945cc5b-1970-471d-ac54-0fa1d852d966">
      <ID>Country - Id</ID>
      <Name>Country - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8752b26-6d56-4248-b065-4d3485a12070">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fae197bc-abd2-4fb3-9254-e6c98c55ffd9">
            <TableID>dbo_Country</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e05696c-a997-4539-a48d-64261d13610b">
      <ID>Census FIPS - Id</ID>
      <Name>Census FIPS - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e37dfa12-197d-459a-a626-517958d0bdb8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="348475ba-0383-47b2-b6cb-4f14554beb43">
            <TableID>dbo_CensusFIPS</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00f2df1b-dded-4e1c-9cce-ff8a7124996e">
      <ID>Sub Region - Id</ID>
      <Name>Sub Region - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0c879b9-0a61-4248-9810-9a5dffbbd126">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74b1a183-0b87-4407-b6fd-1a49bb48840a">
            <TableID>dbo_SubRegion</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="056ba122-a77a-47de-954a-d522a03308f3">
      <ID>ISO3166 - Id</ID>
      <Name>ISO3166 - Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05d1145c-bf97-4e71-9642-3a6c9c46066b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c03f3cb8-28db-49df-b927-02489e49f50d">
            <TableID>dbo_ISO3166</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>